{
  "name": "bcs-modules",
  "version": "1.0.0",
  "description": "BCS Modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/C-Lodder/bcs-modules"
  },
  "license": "MIT",
  "scripts": {
    "css": "node build-css.js",
    "js": "node build.js"
  },
  "devDependencies": {
    "cssnano": "^5.0.17",
    "postcss": "^8.4.6",
    "terser": "^5.14.2"
  }
}
